<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./fonts/fonts.css" rel="stylesheet" type="text/css" />
        <link href="./styles/global.css" rel="stylesheet" type="text/css" />
        <link href="./styles/style.css" rel="stylesheet" type="text/css" />
        <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    </head>
    <body class="page">

        <!-- Header -->

        <header class="header">
            <nav class="header__menu">
                <ul class="header__links-list">
                    <li class="header__links-list-item header__links-list-item_no-bullit hover_link"><a href="#head" class="header__link header__link_active">главная</a></li>
                    <li class="header__links-list-item"><a href="#lots" class="header__link hover_link">посмотреть лоты</a></li>
                    <li class="header__links-list-item"><a href="#about" class="header__link hover_link">об аукционе</a></li>
                </ul>
            </nav>
            <div class="header__logo">
                <a name="head"><img src="./images/logo-black.svg" alt="Черный логотип" class="header__logo-image" /></a>
            </div>
            <address class="address">
                <a href="tel:+99995555555" class="hover_link">+9 999 555 5555</a>
                <a href="mailto:info@sobaka.ge" class="address__link hover_link">info@sobaka.ge</a>
                <p>наб. Принсенграхт 262-265, Амстердам</p>
            </address>
        </header>

        <!-- Cover -->

        <section class="cover">
            <div class="overlay">
                <h1 class="cover__title">
                    <span class="aligned-text">он<span class="aligned-text letter-spacing-extended">о</span></span>
                    <span class="aligned-text_center">теб<span class="aligned-text_center letter-spacing-extended">е</span></span>
                    <span class="aligned-text_right"><span class="aligned-text_right letter-spacing">н</span>адо</span>
                </h1>
                <div class="cover__description">
                    <p class="cover__description-text">аукцион вещей, в которые никто не верил</p>
                    <button class="bet-button" type="button">Сделать ставку</button>
                </div>
            </div>
        </section>

        <!-- Lots -->

        <section class="lots">
            <h2 class="lots__title"><a name="lots">лоты</a></h2>
            <div class="lots__heading">
                <ul class="lots__card-list">
                    <li class="lots__card-list-item card_type_film">
                        <a href="#0" class="overlay_link">
                            <div class="overlay">
                                <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
                                <p class="card__text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
                            </div>
                        </a>
                    </li>
                    <li class="lots__card-list-item card_type_book">
                        <a href="#0" class="overlay_link">
                            <div class="overlay">
                                <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                                <p class="card__text">
                                    Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И
                                    это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="lots__card-list-item card_type_picture">
                        <a href="#0" class="overlay_link">
                            <div class="overlay">
                                <h3 class="card__title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                                <p class="card__text">
                                    Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков… Сколько бы вы на такое поставили, если бы не знали, что это — одна из
                                    революционных работ Кандинского?
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#" class="lots__look-more-link hover_link">посмотреть больше</a>
        </section>

        <!-- About -->

        <section class="about">
            <div class="about__column">
                <div class="about__logo">
                    <a name="about"><img class="about__logo_image" src="./images/logo-white.svg" /></a>
                </div>
            </div>
            <div class="about__column">
                <h2 class="about__title">об аукционе</h2>
                <div class="about__text_column">
                    <p class="about__text">
                        Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую
                        может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
                    </p>
                    <p class="about__text">
                        Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятные. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся
                        простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.
                    </p>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer class="footer">
            <address class="address">
                <a href="tel:+99995555555" class="hover_link">+9 999 555 5555</a>
                <a href="mailto:info@sobaka.ge" class="address__link hover_link">info@sobaka.ge</a>
                <p>наб. Принсенграхт 262-265, Амстердам</p>
            </address>
            <nav class="footer__menu">
                <ul class="footer__links-list">
                    <li class="footer__links-list-item footer__links-list-item_no-bullit"><a href="#head" class="footer__link footer__link-active hover_link">главная</a></li>
                    <li class="footer__links-list-item"><a href="#lots" class="footer__link hover_link">посмотреть лоты</a></li>
                    <li class="footer__links-list-item"><a href="#about" class="footer__link hover_link">об аукционе</a></li>
                </ul>
            </nav>
            <ul class="footer__social-list">
                <li class="footer__social-list-item">
                    <a class="footer__social-link hover_link" href="#0" target="_blank"><img src="./images/yt.svg" alt="YT" class="footer__social-icon" /></a>
                </li>
                <li class="footer__social-list-item">
                    <a class="footer__social-link hover_link" href="#0" target="_blank"><img src="./images/vk.svg" alt="VK" class="footer__social-icon" /></a>
                </li>
                <li class="footer__social-list-item">
                    <a class="footer__social-link hover_link" href="#0" target="_blank"><img src="./images/pinterest.svg" alt="PT" class="footer__social-icon" /></a>
                </li>
            </ul>
        </footer>
    </body>
</html>